<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Portfolio/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chetanya Ved | APM</title>
  <meta name="description"
    content="Associate Product Manager specializing in AdTech & Data Strategy. Portfolio of Chetanya Ved." />
  <script type="module" crossorigin src="/Portfolio/assets/index-rrm2W78g.js"></script>
  <link rel="stylesheet" crossorigin href="/Portfolio/assets/index-T8wU-lUv.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>